<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=button] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        #bt {}
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    function send() { //비밀번호 때문에 post로 전송하자!!
        let count = 0; //버튼누를때마다 호출됨으로 함수내에 있어야 한다!!

        //유효성 체크(데이터가 제대로 되었는지 체크하는 것)
        if ($("input[name='id']").val() == "") {
            alert("아이디를 입력해주세요");
            $("input[name='id']").focus();
            return; //이 함수를 호출한 곳으로 실행부를 돌려보냄...
        }

        if ($("input[name='pass']").val() == "") {
            alert("비밀번호를 입력하세요");
            $("input[name='pass']").focus();
            return;
        }

        for (let i = 0; i < $("input[name='hobby_name']").length; i++) {
            let ch = $("input[name='hobby_name']")[i];
            //괄호를 안주면 .val이나 check를 쓰면 []배열이기때문에 0번째가 주최가 된다.
            if (ch.checked) {
                count++;
            }
        }
        console.log("당신이 체크한 개수는", count);
        if (count < 1) {
            alert("취미는 한개정도 있어야 하지 않나요?");
            return;
        }

        // $("form").attr("action","/regist.jsp"); //홈태그가 가질수 있는 속성(메서드)
        // $("form").attr("method","post"); 
        $("form").attr({ //복합적으로 JSON으로도 갈수 있다!!
            "action": "/regist.jsp",
            "method": "post"
        });
        $("form").submit();
    }

    //JS를 줄여쓰는 라이브러리.. jquery //jquery는 앞에 $를 붙여야댐!!
    // $(function(){
    //     alert("단축됐어!");
    // }); 처음부터 단축시키지 말자 좀 풀어서 쓰자 처음엔!!

    //jquery 문법 누구를 어떻게 구조로 되어 있다
    //ex) $(누구를).함수(어떻게) 
    //누구를 자리에 작성할 수 있는 코드는 바로 css 선택자가 올 수 있다..
    $(document).ready(function () {
        $("#bt").click(function () { //하여간 css선택자가 와야댐!!
            send(); //서버에 전송하자!
        });
    });

</script>

<body>

    <h3>Contact Form</h3>

    <div class="container">
        <form>
            <div>
                <label for="fname">ID</label>
                <input type="text" id="fname" name="id" placeholder="Your name..">
            </div>

            <div>
                <label for="lname">Password</label>
                <input type="text" id="lname" name="pass" placeholder="Your last name..">
            </div>

            <div>
                <label for="country">Country</label>
                영화<input type="checkbox" name="hobby_name" value="영화">
                독서<input type="checkbox" name="hobby_name" value="독서">
                운동<input type="checkbox" name="hobby_name" value="운동">
                프로그래밍<input type="checkbox" name="hobby_name" value="프로그래밍">
            </div>

            <div>
                <label for="subject">메일수신</label>
                yes<input type="radio" name="mail.receive" value="yes" checked="true">
                no<input type="radio" name="mail.receive" value="no">
            </div>
            <div>
                <input type="button" value="전송" id="bt">
            </div>
        </form>
    </div>

</body>

</html>